<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="rules" uuid="F47B1A8C-8118-4693-8C92-9622B51A4169">
	<target name="rules" abstract="true">
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/duplicate$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
	</target>
	<target name="feature_name_rule" extends="rules">
		<root class="FEATURE_NAME_RULE" feature="default_create"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="feature_name_rule1" extends="rules">
		<root class="FEATURE_NAME_RULE1" feature="default_create"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="class_name_rule" extends="rules">
		<root class="CLASS_NAME_RULE" feature="default_create"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="root_type_rule" extends="rules">
		<root class="ROOT_TYPE_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="root_type_rule_2" extends="rules">
		<root class="ROOT_TYPE_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="root_type_rule_3" extends="rules">
		<root class="ROOT_TYPE_RULE_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="root_procedure_rule" extends="rules">
		<root class="ROOT_PROCEDURE_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="generic_type_rule" extends="rules">
		<root class="GENERIC_TYPE_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="generic_type_rule2" extends="rules">
		<root class="GENERIC_TYPE_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="root_clause_inconsitency" extends="rules">
		<root class="ROOT_CLAUSE_INCONSISTENCY" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="name_collision" extends="rules">
		<root class="NAME_COLLISION" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="name_collision_2" extends="rules">
		<root class="NAME_COLLISION_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="name_collision_3" extends="rules">
		<root class="NAME_COLLISION_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="name_collision_4" extends="rules">
		<root class="NAME_COLLISION_4" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="name_collision_5" extends="rules">
		<root class="NAME_COLLISION_5" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="unknown_root_class" extends="rules">
		<root class="UNKNOWN_ROOT_CLASS" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="duplicate_class" extends="rules">
		<root class="DUPLICATE_CLASS" feature="make"/>
		<cluster name="rules" location=".\" recursive="true">
			<cluster name="duplicate" location="$|duplicate\"/>
		</cluster>
	</target>
	<target name="exported_rule" extends="rules">
		<root class="EXPORTED_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="deferred_feature_rule" extends="rules">
		<root class="DEFERRED_FEATURE_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="invalid_option_rule" extends="rules">
		<root class="INVALID_OPTION_RULE" feature="make"/>
		<setting name="address_expression" value="Flase"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="invalid_inspect_rule_1" extends="rules">
		<root class="INVALID_INSPECT_RULE_1" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="invalid_interval_rule" extends="rules">
		<root class="INVALID_INTERVAL_VALUE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="invalid_inspect_rule_2" extends="rules">
		<root class="INVALID_INSPECT_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="invalid_inspect_rule_3" extends="rules">
		<root class="INVALID_INSPECT_RULE_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="old_expression_rule_1" extends="rules">
		<root class="OLD_EXPRESSION_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="old_expression_rule_2" extends="rules">
		<root class="OLD_EXPRESSION_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="expression_rule" extends="rules">
		<root class="EXPRESSION_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="procedure_call_rule" extends="rules">
		<root class="PROCEDURE_CALL_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="formal_generic_parameter_rule" extends="rules">
		<root class="FORMAL_GENERIC_PARAMETER_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="formal_generic_parameter_rule_2" extends="rules">
		<root class="FORMAL_GENERIC_PARAMETER_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="join_feature_rule" extends="rules">
		<root class="JOIN_FEATURE_RULE_1" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_2" extends="rules">
		<root class="REDEFINITION_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_5" extends="rules">
		<root class="REDEFINITION_RULE_5" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_6" extends="rules">
		<root class="REDEFINITION_RULE_6" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_3" extends="rules">
		<root class="REDEFINITION_RULE_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_7" extends="rules">
		<root class="REDEFINITION_RULE_7" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_8" extends="rules">
		<root class="REDEFINITION_RULE_8" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_9" extends="rules">
		<root class="REDEFINITION_RULE_9" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_10" extends="rules">
		<root class="REDEFINITION_RULE_10" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_11" extends="rules">
		<root class="REDEFINITION_RULE_11" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_12" extends="rules">
		<root class="REDEFINITION_RULE_12" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_13" extends="rules">
		<root class="REDEFINITION_RULE_13" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_14" extends="rules">
		<root class="REDEFINITION_RULE_14" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="unefinition_rule_1" extends="rules">
		<root class="UNDEFINITION_RULE_1" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="unefinition_rule_2" extends="rules">
		<root class="UNDEFINITION_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="assigner_rule_1" extends="rules">
		<root class="ASSIGNER_COMMAND_RULE_1" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="assigner_rule_2" extends="rules">
		<root class="ASSIGNER_COMMAND_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="assigner_rule_3" extends="rules">
		<root class="ASSIGNER_COMMAND_RULE_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="assigner_rule_4" extends="rules">
		<root class="ASSIGNER_COMMAND_RULE_4" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="alias_name_rule_1" extends="rules">
		<root class="ALIAS_NAME_RULE_1" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="alias_name_rule_2" extends="rules">
		<root class="ALIAS_NAME_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="alias_name_rule_3" extends="rules">
		<root class="ALIAS_NAME_RULE_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="create_rule_1" extends="rules">
		<root class="CREATE_RULE_1" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="create_rule_2" extends="rules">
		<root class="CREATE_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="create_rule_3" extends="rules">
		<root class="CREATE_RULE_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="create_rule_4" extends="rules">
		<root class="CREATE_RULE_4" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="create_rule_5" extends="rules">
		<root class="CREATE_RULE_5" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="create_rule_6" extends="rules">
		<root class="CREATE_RULE_6" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="ecma_generic_derivation_rule" extends="rules">
		<root class="ECMA_GENERIC_DERIVATION_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="inheritance_rule" extends="rules">
		<root class="INHERITANCE_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="inheritance_rule_2" extends="rules">
		<root class="INHERITANCE_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="expanded_client_rule" extends="rules">
		<root class="EXPANDED_CLIENT_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="export_list_rule" extends="rules">
		<root class="EXPORT_LIST_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="export_list_rule_2" extends="rules">
		<root class="EXPORT_LIST_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="export_list_rule_3" extends="rules">
		<root class="EXPORT_LIST_RULE_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="select_rule_1" extends="rules">
		<root class="SELECT_RULE_1" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="select_rule_2" extends="rules">
		<root class="SELECT_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="select_rule_3" extends="rules">
		<root class="SELECT_RULE_3" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="repeated_inheritance_rule_1" extends="rules">
		<root class="REPEATED_INHERITANCE_RULE_1" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="repeated_inheritance_rule_2" extends="rules">
		<root class="REPEATED_INHERITANCE_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="constant_type_rule" extends="rules">
		<root class="CONSTANT_TYPE_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="root_procedure_rule_2" extends="rules">
		<root class="ROOT_PROCEDURE_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="root_procedure_rule_3" extends="rules">
		<root class="ROOT_PROCEDURE_RULE_3 [TIME]" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="root_procedure_rule_4" extends="rules">
		<root class="ROOT_PROCEDURE_RULE_4 [STRING]" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="static_class_type_rule" extends="rules">
		<root class="STATIC_CLASS_TYPE_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="constraint_generic_rule" extends="rules">
		<root class="CONSTRAINT_GENERIC_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="formal_generic_rule" extends="rules">
		<root class="FORMAL_GENERIC_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="formal_generic_rule_2" extends="rules">
		<root class="FORMAL_GENERIC_RULE_2" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="convert_rule" extends="rules">
		<root class="CONVERT_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_15" extends="rules">
		<root class="REDEFINITION_RULE_15" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_16" extends="rules">
		<root class="REDEFINITION_RULE_16" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="redefinition_rule_17" extends="rules">
		<root class="REDEFINITION_RULE_17" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="catcall_rule" extends="rules">
		<root class="CATCALL_RULE" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
	<target name="test" extends="rules">
		<root class="TEST" feature="make"/>
		<cluster name="rules" location=".\" recursive="true"/>
	</target>
</system>
